variables:
  ANS_DIR: ${CI_PROJECT_DIR}/ansible

image: docker:latest
services: 
  - docker:dind

stages:
  - inventory_run

.ansible_env_setup: &ansible_env_setup
  - export ANSIBLE_CONFIG=${ANS_DIR}/ansible.cfg
  - cd ${ANS_DIR}
  - echo ${PWD}
  - export GITLAB_ACCESS_TOKEN=$TOKEN
  - export USERNAME=$USERNAME
  - export access_key=$AWS_ACCESS_KEY_ID
  - export secret_key=$AWS_SECRET_ACCESS_KEY
  - export ANSIBLE_HOST_KEY_CHECKING="false"
  - export ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3

inventory_ansible_run:
  stage: inventory_run
  image: 
    name: debasisp12345678/ansible_awscli_ubuntu
    entrypoint: [""]
  before_script:
    - *ansible_env_setup
  script:
    - cd ${CI_PROJECT_DIR}
    - command chmod 0400 devops-internship.pem 
    - cd ${ANS_DIR}
    - export PUB_IP=`aws ec2 describe-instances --filters Name=tag:Name,Values=internship_ec2_instance --region ap-south-1 | grep "PublicIpAddress" | awk '{print $2}' | sed 's/"//g' | sed 's/,//g'`
    - echo ${PUB_IP} >> inventory.ini
    - command chmod 0644 inventory.ini
    - echo `ls -l ${ANS_DIR}/inventory.ini`
    - echo "---------------------------"
    - echo `cat inventory.ini`
    - echo "---------------------------"
    - echo "Ansible Version..."
    - ansible --version
    - echo "Running Ansible scripts..."
    - ansible-playbook playbook1.yml -i inventory.ini
  #when: manual