[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=${CI_PROJECT_DIR}/devops-internship.pem    
ansible_connection=ssh
ansible_user=ubuntu
ansible_sudo=true
ansible_become=true

[mumbai-server]

