---
- hosts: all
  serial: 1
  max_fail_percentage: 10
  gather_facts: false
  remote_user: ubuntu
  become: yes
  
  tasks:
    - name: Install Apache2
      apt:  
        name: apache2 
        state: latest 
        update_cache: yes 
        force_apt_get: yes 

    - name: Start Apache2 service
      service:
        name: apache2
        state: restarted
        enabled: yes
